PortuParser/MainWindow.xaml

<Window x:Class="PortuParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PortuParser"
        mc:Ignorable="d"
        Title="PortuParser" MinWidth="650" MinHeight="460" Width="650" Height="460" FontWeight="Bold" FontSize="18">
    <Window.Background>
        <ImageBrush ImageSource ="/flag1.jpg" Opacity="0.8" Stretch="UniformToFill" TileMode="None"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <CheckBox Content="Соцсети" x:Name="SocialNetwork" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="CheckBoxs_Checked" Unchecked="CheckBoxs_Checked"/>
        <CheckBox Content="Веб страницы" x:Name="WebPages" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Checked="CheckBoxs_Checked" Unchecked="CheckBoxs_Checked"/>
        <Expander Header="Выбор соцсетей" x:Name="SocialNetworkExpander" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" IsEnabled="False" FontWeight="Bold" Foreground="Black">
            <StackPanel>
                <CheckBox Content="Facebook" x:Name="Facebook" Checked="CheckBoxs_Checked" Unchecked="CheckBoxs_Checked"/>
                <CheckBox Content="Instagram" x:Name="Instagram" Checked="CheckBoxs_Checked" Unchecked="CheckBoxs_Checked"/>
                <CheckBox Content="Twitter" x:Name="Twitter" Checked="CheckBoxs_Checked" Unchecked="CheckBoxs_Checked"/>
            </StackPanel>
        </Expander>
        <Expander Header="Выбор газет" x:Name="WebPagesExpander" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" IsEnabled="False" Foreground="Black">
            <StackPanel>
                <CheckBox Content="Expresso" x:Name="Expresso" Checked="CheckBoxs_Checked" Unchecked="CheckBoxs_Checked"/>
                <CheckBox Content="LUSA" x:Name="LUSA" Checked="CheckBoxs_Checked" Unchecked="CheckBoxs_Checked"/>
                <CheckBox Content="Journal I" x:Name="JournalI" Checked="CheckBoxs_Checked" Unchecked="CheckBoxs_Checked"/>
                <CheckBox Content="Publico" x:Name="Publico" Checked="CheckBoxs_Checked" Unchecked="CheckBoxs_Checked"/>
                <CheckBox Content="Correio da Manha" x:Name="CMJournal" Checked="CheckBoxs_Checked" Unchecked="CheckBoxs_Checked"/>
            </StackPanel>
        </Expander>
        <Button Content="Пуск" x:Name="Start" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Start_Click" IsEnabled="False" Visibility="Hidden"/>
        <Grid Grid.Column="2" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="Level" VerticalAlignment="Center" PreviewTextInput="PreviewTextInput" Text="1" TextAlignment="Center" Margin="10"/>
            <Label Grid.Column="2" Content="Уровень поиска" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"></Label>
        </Grid>
    </Grid>
</Window>
